#登录短信模板
loginSmsTemplet={0}（注册/绑定/登陆验证码，请完成验证）如非本人操作，请忽略本短信。 提示：请勿泄露他人。

#平台币充值完成
rechargeSmsTemplet=您的账号{0}于{1}到账{2}克拉，戳这里http://app.doubaoclub.com；精彩商城豪礼等您发现！
#平台币扣除完成
consumeSmsTemplet=您的账号{0}于{1}消费{2}克拉，猛戳http://app.doubaoclub.com；仍有精彩商品、定制活动等您来~
#订单支付成功
paySuccessSmsTemplet=您在{0}成功支付的订单号为{1}的订单，我们正火速为您准备中o(*￣3￣)o~戳这里http://app.doubaoclub.com；每日上架更多新品等你发现！
#订单发货提醒
sendGoodsSmsTemplet=您的订单号为{0}的订单已经飞奔向您╭( ･ㅂ･)و ̑̑！戳这里http://app.doubaoclub.com；静候宝贝入手~ 希望您喜欢！
#新用户注册
sendSmsToNewUserTemplet=热烈欢迎您加入斗宝俱乐部o(￣ε￣*)千万豪礼、海量商品、超多优惠，统统在斗宝~我们只想把最好的给您！ 您的斗宝账号是{0}于{1}到账xxx克拉，戳这里http://app.doubaoclub.com；精彩商城豪礼等您发现！