#redis.hosts=10.10.120.123
#redis.port=7002
#redis.password=qsd4rr1
#redis.hosts=117.50.60.55
#redis.port=7006
#redis.password=qsd4rr1

#正式环境
redis.hosts=172.17.204.95
redis.port=7001
redis.password=DsD7215sDs5



