#########################################
# Caffeine configuration
# [name] = size, xxxx[s|m|h|d]
#########################################
default=1000, 60m
sysCache=1000, 60m
shopCache= 1000, 60m
checkCache= 1000, 30s
invalidCache=1000,1d