/* pages/ucenter/helpCenter/helpCenter.wxss */
page{
  background-color: #f4f4f4;
}
.container{
  margin-top: 30rpx;
}
.question{
  display: flex;
  justify-content: space-between;
  padding:0 30rpx;
  background-color: #fff;
  margin-bottom: 5rpx;  
  padding:15rpx;
}
image{
  width:16rpx;
  height:26rpx;
}
.answer{
  font-size:25rpx;
  padding:0 30rpx 0 50rpx;
  text-align: justify;
  margin:10rpx 0;
}
image.animation{
   transform:rotate(90deg);
}
