<view class="noBind" hidden="{{!bindResult}}">
<view class="userinfo">
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <text class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>

<view class="separate"></view>

<view>
  <view>
    <view class="login-title">关联手机号</view>
    <form bindsubmit="bindLoginMobilecode">
      <form bindsubmit="bindGetPassCode">
        <view class="login">
          <view class="first-line"><input type="digit" maxlength="11" name="mobile" bindinput="bindInputMobile" placeholder="输入手机号" value="{{mobile}}" auto-focus/></view>
          <view class="second-line">
            <input type="digit" name="code" placeholder="四位验证码"/>
            <button bindtap="countDownPassCode" disabled="{{disableGetMobileCode}}">{{getCodeButtonText}}</button>
          </view>
        </view>
      </form>
      <view class="third-line"><button formType="submit" disabled="{{disableSubmitMobileCode}}">提交</button></view>
    </form>
  </view>
</view>
</view>
<view class="yesBind" hidden="{{bindResult}}">
  <view class='titleTop'>
    <p>绑定账号</p>
    <view>
      <text class='col5e5e5e'>昵称:{{loginName}}</text>
      <image src="{{loginUrl}}"></image>
    </view>
  </view>
  <view class="titleBottom">
    <text>绑定手机号</text>
    <text class='col5e5e5e' bindtap="{{telephone == '去绑定' ? 'bindPhone' : ''}}">{{telephone}}</text>
  </view>
</view>

